
VITE_PROJECT_KEY=e-commerce-app
VITE_CLIENT_SECRET=i3-yM-vdX90mPkzt6uDDngkmrIqQ20bj
VITE_CLIENT_ID=HnEJ4B2W7pc-n_qAhZnq8--T
VITE_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_SCOPES=manage_my_quote_requests:e-commerce-app manage_my_business_units:e-commerce-app manage_my_profile:e-commerce-app manage_my_quotes:e-commerce-app manage_my_shopping_lists:e-commerce-app create_anonymous_token:e-commerce-app view_categories:e-commerce-app view_published_products:e-commerce-app manage_my_orders:e-commerce-app manage_my_payments:e-commerce-app